#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Jun 20 14:26:21 2026
# Process ID         : 23520
# Current directory  : C:/Vivado_Projects/Vivado/following_shit/following_shit.runs/design_1_ilmb_v10_4_synth_1
# Command line       : vivado.exe -log design_1_ilmb_v10_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_v10_4.tcl
# Log file           : C:/Vivado_Projects/Vivado/following_shit/following_shit.runs/design_1_ilmb_v10_4_synth_1/design_1_ilmb_v10_4.vds
# Journal file       : C:/Vivado_Projects/Vivado/following_shit/following_shit.runs/design_1_ilmb_v10_4_synth_1\vivado.jou
# Running On         : Sune
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 12th Gen Intel(R) Core(TM) i9-12900KF
# CPU Frequency      : 3187 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 34193 MB
# Swap memory        : 21474 MB
# Total Virtual      : 55668 MB
# Available Virtual  : 12722 MB
#-----------------------------------------------------------
source design_1_ilmb_v10_4.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 543.711 ; gain = 223.043
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vivado_Projects/src_files/mii2rmii'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_ilmb_v10_4, cache-ID = 495e032293cc830d.
INFO: [Common 17-206] Exiting Vivado at Sat Jun 20 14:26:33 2026...
